#ifndef _GLOBAL_VARS_
#define _GLOBAL_VARS_

	#define 	BTN1 7
	#define 	BTN2 0
	#define 	BTN3 21
	#define 	BTN4 22
	#define 	BL 30

	#define		ON HIGH
	#define		OFF !ON

	#define		TITLE_HEIGHT 9

	// #define     TITLE_X 2
	#define     TITLE_Y 2

	// #define     NEWLINE 8
	// #define     FIRST_LINE_X 2
	// #define     FIRST_LINE_Y 15
	MenuBar menuBar;

	bool 	is_continue 	=	true,
			is_quit			=	false;

	const unsigned char gif_0 [] = {
	    0x7F, 0x41, 0x7B, 0x77, 0x7B, 0x41, 0x7F, 0x67, 0x53, 0x53, 0x53, 0x7F, 0x43, 0x7B, 0x7B, 0x47,
	    0x7F, 0x63, 0x5F, 0x5F, 0x63, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE0, 0x30, 0x18,
	    0x0C, 0x06, 0x06, 0x04, 0x04, 0x18, 0x30, 0x60, 0x60, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x7C, 0x07, 0x01,
	    0x01, 0x60, 0x6C, 0x0C, 0x00, 0x40, 0xC3, 0x03, 0x00, 0x00, 0xCC, 0xEC, 0x60, 0x30, 0x01, 0x02,
	    0x06, 0x0C, 0x70, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x80, 0x60, 0x78, 0x44, 0x54, 0x44, 0x54, 0x44, 0x78, 0x60, 0x80, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0F,
	    0x01, 0x00, 0xC0, 0xC0, 0x06, 0x1C, 0x38, 0xE0, 0x80, 0x00, 0xF1, 0xFF, 0xFE, 0x0F, 0x03, 0x01,
	    0x60, 0x60, 0x80, 0xC0, 0xC6, 0x06, 0x00, 0x01, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x38, 0xF4, 0x12,
	    0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0xF4, 0x38, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0xE0, 0xF8, 0x0E, 0x03, 0x01, 0x06, 0x3F, 0xFA, 0x33, 0xFA, 0x3F, 0x06,
	    0x03, 0x01, 0x07, 0x0C, 0xF8, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x03, 0x7F, 0xE0, 0x80, 0x30, 0x30, 0x00, 0x60, 0x58, 0xD8, 0x81, 0x87, 0xFF, 0xFF,
	    0xFF, 0x30, 0x18, 0x1C, 0x06, 0x03, 0x01, 0x61, 0x60, 0x80, 0xC0, 0x7C, 0x07, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x03, 0x7E, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0,
	    0x7F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x05, 0x01, 0x03, 0xE0, 0xF0, 0x38, 0x1F,
	    0x1F, 0x1F, 0x38, 0xF0, 0xE0, 0x00, 0x03, 0x01, 0x05, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x0C, 0x08, 0x08,
	    0x08, 0x09, 0xFF, 0xFF, 0xFF, 0x08, 0x08, 0x08, 0x08, 0x0C, 0x06, 0x03, 0x01, 0x01, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
	    0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	};

	const unsigned char gif_1 [] = {
	    0x7F, 0x41, 0x7B, 0x77, 0x7B, 0x41, 0x7F, 0x67, 0x53, 0x53, 0x53, 0x7F, 0x43, 0x7B, 0x7B, 0x47,
	    0x7F, 0x63, 0x5F, 0x5F, 0x63, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE0, 0x30, 0x18,
	    0x0C, 0x06, 0x06, 0x04, 0x04, 0x18, 0x30, 0x60, 0x60, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x7C, 0x07, 0x01,
	    0x01, 0x60, 0x6C, 0x0C, 0x00, 0x40, 0xC3, 0x03, 0x00, 0x00, 0xCC, 0xEC, 0x60, 0x30, 0x01, 0x02,
	    0x06, 0x0C, 0x70, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x60, 0x78, 0x44, 0x54, 0x44, 0x54, 0x44,
	    0x78, 0x60, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0F,
	    0x01, 0x00, 0xC0, 0xC0, 0x06, 0x1C, 0x38, 0xE0, 0x80, 0x00, 0xF1, 0xFF, 0xFE, 0x0F, 0x03, 0x01,
	    0x60, 0x60, 0x80, 0xC0, 0xC6, 0x06, 0x00, 0x01, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x38, 0xF4, 0x12,
	    0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0xF4, 0x38, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xF8, 0x0E, 0x03, 0x01, 0x06, 0x3F,
	    0xFA, 0x33, 0xFA, 0x3F, 0x06, 0x03, 0x01, 0x07, 0x0C, 0xF8, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x03, 0x7F, 0xE0, 0x80, 0x30, 0x30, 0x00, 0x60, 0x58, 0xD8, 0x81, 0x87, 0xFF, 0xFF,
	    0xFF, 0x30, 0x18, 0x1C, 0x06, 0x03, 0x01, 0x61, 0x60, 0x80, 0xC0, 0x7C, 0x07, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x03, 0x7E, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0,
	    0x7F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x05, 0x01,
	    0x03, 0xE0, 0xF0, 0x38, 0x1F, 0x1F, 0x1F, 0x38, 0xF0, 0xE0, 0x00, 0x03, 0x01, 0x05, 0x03, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x0C, 0x08, 0x08,
	    0x08, 0x09, 0xFF, 0xFF, 0xFF, 0x08, 0x08, 0x08, 0x08, 0x0C, 0x06, 0x03, 0x01, 0x01, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
	    0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	};

	const unsigned char gif_2 [] = {
	    0x7F, 0x41, 0x7B, 0x77, 0x7B, 0x41, 0x7F, 0x67, 0x53, 0x53, 0x53, 0x7F, 0x43, 0x7B, 0x7B, 0x47,
	    0x7F, 0x63, 0x5F, 0x5F, 0x63, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE0, 0x30, 0x18,
	    0x0C, 0x06, 0x06, 0x04, 0x04, 0x18, 0x30, 0x60, 0x60, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x7C, 0x07, 0x01,
	    0x01, 0x60, 0x6C, 0x0C, 0x00, 0x40, 0xC3, 0x03, 0x00, 0x00, 0xCC, 0xEC, 0x60, 0x30, 0x01, 0x02,
	    0x06, 0x0C, 0x70, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
	    0x60, 0x78, 0x44, 0x54, 0x44, 0x54, 0x44, 0x78, 0x60, 0x80, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0F,
	    0x01, 0x00, 0xC0, 0xC0, 0x06, 0x1C, 0x38, 0xE0, 0x80, 0x00, 0xF1, 0xFF, 0xFE, 0x0F, 0x03, 0x01,
	    0x60, 0x60, 0x80, 0xC0, 0xC6, 0x06, 0x00, 0x01, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x38, 0xF4, 0x12,
	    0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0xF4, 0x38, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0xE0, 0xF8, 0x0E, 0x03, 0x01, 0x06, 0x3F, 0xFA, 0x33, 0xFA, 0x3F, 0x06, 0x03, 0x01, 0x07, 0x0C,
	    0xF8, 0xE0, 0x03, 0x7F, 0xE0, 0x80, 0x30, 0x30, 0x00, 0x60, 0x58, 0xD8, 0x81, 0x87, 0xFF, 0xFF,
	    0xFF, 0x30, 0x18, 0x1C, 0x06, 0x03, 0x01, 0x61, 0x60, 0x80, 0xC0, 0x7C, 0x07, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x03, 0x7E, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0,
	    0x7F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x03, 0x05, 0x01, 0x03, 0xE0, 0xF0, 0x38, 0x1F, 0x1F, 0x1F, 0x38, 0xF0,
	    0xE0, 0x00, 0x03, 0x01, 0x05, 0x03, 0x00, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x0C, 0x08, 0x08,
	    0x08, 0x09, 0xFF, 0xFF, 0xFF, 0x08, 0x08, 0x08, 0x08, 0x0C, 0x06, 0x03, 0x01, 0x01, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
	    0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	};

	const unsigned char gif_3 [] = {
	    0x7F, 0x41, 0x7B, 0x77, 0x7B, 0x41, 0x7F, 0x67, 0x53, 0x53, 0x53, 0x7F, 0x43, 0x7B, 0x7B, 0x47,
	    0x7F, 0x63, 0x5F, 0x5F, 0x63, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE0, 0x30, 0x18,
	    0x0C, 0x06, 0x06, 0x04, 0x04, 0x18, 0x30, 0x60, 0x60, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x7C, 0x07, 0x01,
	    0x01, 0x60, 0x6C, 0x0C, 0x00, 0x40, 0xC3, 0x03, 0x00, 0x00, 0xCC, 0xEC, 0x60, 0x30, 0x01, 0x02,
	    0x06, 0x0C, 0x70, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
	    0x60, 0x78, 0x44, 0x54, 0x44, 0x54, 0x44, 0x78, 0x60, 0x80, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0F,
	    0x01, 0x00, 0x00, 0x00, 0x06, 0x1C, 0x38, 0xE0, 0x80, 0x00, 0xF1, 0xFF, 0xFE, 0x0F, 0x03, 0x01,
	    0x60, 0x60, 0x80, 0xC0, 0xC6, 0x06, 0x00, 0x01, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x38, 0xF4, 0x12,
	    0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0xF4, 0x38, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0xE0, 0xF8, 0x0E, 0x03, 0x01, 0x06, 0x3F, 0xFA, 0x33, 0xFA, 0x3F, 0x06, 0x03, 0x01, 0x07, 0x0C,
	    0xF8, 0xE0, 0x03, 0x7F, 0xE0, 0x80, 0x00, 0x00, 0x00, 0x60, 0x58, 0xD8, 0x81, 0x87, 0xFF, 0xFF,
	    0xFF, 0x30, 0x18, 0x1C, 0x06, 0x03, 0x01, 0x61, 0x60, 0x80, 0xC0, 0x7C, 0x07, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x03, 0x7E, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0,
	    0x7F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x03, 0x05, 0x0D, 0x0F, 0xE0, 0xF0, 0x38, 0x1F, 0x1F, 0x1F, 0x38, 0xF0,
	    0xE0, 0x00, 0x0F, 0x0D, 0x05, 0x03, 0x00, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x0C, 0x08, 0x08,
	    0x08, 0x09, 0xFF, 0xFF, 0xFF, 0x08, 0x08, 0x08, 0x08, 0x0C, 0x06, 0x03, 0x01, 0x01, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
	    0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	};

	const unsigned char gif_4 [] = {
	    0x7F, 0x41, 0x7B, 0x77, 0x7B, 0x41, 0x7F, 0x67, 0x53, 0x53, 0x53, 0x7F, 0x43, 0x7B, 0x7B, 0x47,
	    0x7F, 0x63, 0x5F, 0x5F, 0x63, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE0, 0x30, 0x18,
	    0x0C, 0x06, 0x06, 0x04, 0x04, 0x18, 0x30, 0x60, 0x60, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x7C, 0x07, 0x01,
	    0x01, 0x60, 0x6C, 0x0C, 0x00, 0x40, 0xC3, 0x03, 0x00, 0x00, 0xCC, 0xEC, 0x60, 0x30, 0x01, 0x02,
	    0x06, 0x0C, 0x70, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x60, 0x78, 0x44, 0x54, 0x44,
	    0x54, 0x44, 0x78, 0x60, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0F,
	    0x01, 0x00, 0x00, 0x00, 0x06, 0x1C, 0x38, 0xE0, 0x80, 0x00, 0xF1, 0xFF, 0xFE, 0x0F, 0x03, 0x01,
	    0x60, 0x60, 0x80, 0xC0, 0xC6, 0x06, 0x00, 0x01, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x38, 0xF4, 0x12,
	    0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0xF4, 0x38, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xF8, 0x0E, 0x03, 0x01,
	    0x06, 0x3F, 0xFA, 0x33, 0xFA, 0x3F, 0x06, 0x03, 0x01, 0x07, 0x0C, 0xF8, 0xE0, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x03, 0x7F, 0xE0, 0x80, 0x00, 0x00, 0x00, 0x60, 0x58, 0xD8, 0x81, 0x87, 0xFF, 0xFF,
	    0xFF, 0x30, 0x18, 0x1C, 0x06, 0x03, 0x01, 0x61, 0x60, 0x80, 0xC0, 0x7C, 0x07, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x03, 0x7E, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0,
	    0x7F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
	    0x05, 0x0D, 0x0F, 0xE0, 0xF0, 0x38, 0x1F, 0x1F, 0x1F, 0x38, 0xF0, 0xE0, 0x00, 0x0F, 0x0D, 0x05,
	    0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x0C, 0x08, 0x08,
	    0x08, 0x09, 0xFF, 0xFF, 0xFF, 0x08, 0x08, 0x08, 0x08, 0x0C, 0x06, 0x03, 0x01, 0x01, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
	    0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	};

	const unsigned char gif_5 [] = {
	    0x7F, 0x41, 0x7B, 0x77, 0x7B, 0x41, 0x7F, 0x67, 0x53, 0x53, 0x53, 0x7F, 0x43, 0x7B, 0x7B, 0x47,
	    0x7F, 0x63, 0x5F, 0x5F, 0x63, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE0, 0x30, 0x18,
	    0x0C, 0x06, 0x06, 0x04, 0x04, 0x18, 0x30, 0x60, 0x60, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x7C, 0x07, 0x01,
	    0x01, 0x60, 0x6C, 0x0C, 0x00, 0x40, 0xC3, 0x03, 0x00, 0x00, 0xCC, 0xEC, 0x60, 0x30, 0x01, 0x02,
	    0x06, 0x0C, 0x70, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x80, 0x60, 0x78, 0x44, 0x54, 0x44, 0x54, 0x44, 0x78, 0x60, 0x80, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0F,
	    0x01, 0x00, 0x00, 0x00, 0x06, 0x1C, 0x38, 0xE0, 0x80, 0x00, 0xF1, 0xFF, 0xFE, 0x0F, 0x03, 0x01,
	    0x60, 0x60, 0x80, 0xC0, 0xC6, 0x06, 0x00, 0x01, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x38, 0xF4, 0x12,
	    0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0xF4, 0x38, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xF8, 0x0E, 0x03, 0x01, 0x06, 0x3F, 0xFA, 0x33, 0xFA, 0x3F,
	    0x06, 0x03, 0x01, 0x07, 0x0C, 0xF8, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x03, 0x7F, 0xE0, 0x80, 0x00, 0x00, 0x00, 0x60, 0x58, 0xD8, 0x81, 0x87, 0xFF, 0xFF,
	    0xFF, 0x30, 0x18, 0x1C, 0x06, 0x03, 0x01, 0x61, 0x60, 0x80, 0xC0, 0x7C, 0x07, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x03, 0x7E, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0,
	    0x7F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x05, 0x0D, 0x0F, 0xE0, 0xF0, 0x38,
	    0x1F, 0x1F, 0x1F, 0x38, 0xF0, 0xE0, 0x00, 0x0F, 0x0D, 0x05, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x0C, 0x08, 0x08,
	    0x08, 0x09, 0xFF, 0xFF, 0xFF, 0x08, 0x08, 0x08, 0x08, 0x0C, 0x06, 0x03, 0x01, 0x01, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
	    0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	};

	const unsigned char gif_6 [] = {
	    0x7F, 0x41, 0x7B, 0x77, 0x7B, 0x41, 0x7F, 0x67, 0x53, 0x53, 0x53, 0x7F, 0x43, 0x7B, 0x7B, 0x47,
	    0x7F, 0x63, 0x5F, 0x5F, 0x63, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE0, 0x30, 0x18,
	    0x0C, 0x06, 0x06, 0x04, 0x04, 0x18, 0x30, 0x60, 0x60, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x7C, 0x07, 0x01,
	    0x01, 0x60, 0x6C, 0x0C, 0x00, 0x40, 0xC3, 0x03, 0x00, 0x00, 0xCC, 0xEC, 0x60, 0x30, 0x01, 0x02,
	    0x06, 0x0C, 0x70, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
	    0x60, 0x78, 0x44, 0x54, 0x44, 0x54, 0x44, 0x78, 0x60, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0F,
	    0x01, 0x00, 0xC0, 0xC0, 0x06, 0x1C, 0x38, 0xE0, 0x80, 0x00, 0xF1, 0xFF, 0xFE, 0x0F, 0x03, 0x01,
	    0x60, 0x60, 0x80, 0xC0, 0xC6, 0x06, 0x00, 0x01, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x38, 0xF4, 0x12,
	    0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0xF4, 0x38, 0x00,
	    0xE0, 0xF8, 0x0E, 0x03, 0x01, 0x06, 0x3F, 0xFA, 0x33, 0xFA, 0x3F, 0x06, 0x03, 0x01, 0x07, 0x0C,
	    0xF8, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x03, 0x7F, 0xE0, 0x80, 0x30, 0x30, 0x00, 0x60, 0x58, 0xD8, 0x81, 0x87, 0xFF, 0xFF,
	    0xFF, 0x30, 0x18, 0x1C, 0x06, 0x03, 0x01, 0x61, 0x60, 0x80, 0xC0, 0x7C, 0x07, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x03, 0x7E, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0,
	    0x7F, 0x01, 0x00, 0x00, 0x03, 0x05, 0x0D, 0x0F, 0xE0, 0xF0, 0x38, 0x1F, 0x1F, 0x1F, 0x38, 0xF0,
	    0xE0, 0x00, 0x0F, 0x0D, 0x05, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x0C, 0x08, 0x08,
	    0x08, 0x09, 0xFF, 0xFF, 0xFF, 0x08, 0x08, 0x08, 0x08, 0x0C, 0x06, 0x03, 0x01, 0x01, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
	    0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	};

	const unsigned char gif_7 [] = {
	    0x7F, 0x41, 0x7B, 0x77, 0x7B, 0x41, 0x7F, 0x67, 0x53, 0x53, 0x53, 0x7F, 0x43, 0x7B, 0x7B, 0x47,
	    0x7F, 0x63, 0x5F, 0x5F, 0x63, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE0, 0x30, 0x18,
	    0x0C, 0x06, 0x06, 0x04, 0x04, 0x18, 0x30, 0x60, 0x60, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x7C, 0x07, 0x01,
	    0x01, 0x60, 0x6C, 0x0C, 0x00, 0x40, 0xC3, 0x03, 0x00, 0x00, 0xCC, 0xEC, 0x60, 0x30, 0x01, 0x02,
	    0x06, 0x0C, 0x70, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
	    0x60, 0x78, 0x44, 0x54, 0x44, 0x54, 0x44, 0x78, 0x60, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0F,
	    0x01, 0x00, 0xC0, 0xC0, 0x06, 0x1C, 0x38, 0xE0, 0x80, 0x00, 0xF1, 0xFF, 0xFE, 0x0F, 0x03, 0x01,
	    0x60, 0x60, 0x80, 0xC0, 0xC6, 0x06, 0x00, 0x01, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x38, 0xF4, 0x12,
	    0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0xF4, 0x38, 0x00,
	    0xE0, 0xF8, 0x0E, 0x03, 0x01, 0x06, 0x3F, 0xFA, 0x33, 0xFA, 0x3F, 0x06, 0x03, 0x01, 0x07, 0x0C,
	    0xF8, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x03, 0x7F, 0xE0, 0x80, 0x30, 0x30, 0x00, 0x60, 0x58, 0xD8, 0x81, 0x87, 0xFF, 0xFF,
	    0xFF, 0x30, 0x18, 0x1C, 0x06, 0x03, 0x01, 0x61, 0x60, 0x80, 0xC0, 0x7C, 0x07, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x03, 0x7E, 0xC0, 0x00, 0xC0, 0xC0, 0x00, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0xC0,
	    0x7F, 0x01, 0x00, 0x00, 0x03, 0x05, 0x01, 0x03, 0xE0, 0xF0, 0x38, 0x1F, 0x1F, 0x1F, 0x38, 0xF0,
	    0xE0, 0x00, 0x03, 0x01, 0x05, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x0C, 0x08, 0x08,
	    0x08, 0x09, 0xFF, 0xFF, 0xFF, 0x08, 0x08, 0x08, 0x08, 0x0C, 0x06, 0x03, 0x01, 0x01, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
	    0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	};

	const unsigned char* gif[] = {gif_0, gif_1, gif_2, gif_3, gif_4, gif_5, gif_6, gif_7};


#endif